.casosexito
    h2 
        color: #00a5ae
        text-align: center
        margin-bottom: 1.9rem
    .contCasos
        width: 80%
        margin: 0 auto
        cursor: move
        .owl-nav
            display: none!important
        .itemCaso
            margin-left: 1rem
            margin-right: 1rem
            margin-bottom: 2rem
            h2 
                background: $lightAcua
                color: $darkGrey
                text-align: center
                margin-bottom: 1.9rem
                text-transform: uppercase
                font-size: 1.4rem
                font-weight: 600
                margin-bottom: 1rem
                margin-left: auto
                margin-right: auto
                margin-top: -2rem
                padding: 1rem 0
                width: 85%
                position: relative
                z-index: 7
            p 
                font-size: .7rem

    