.compraenlinea
    margin-bottom: 1.9rem
    > h2
        color: $darkAcua
        text-align: center
        margin-bottom: 1.9rem
        margin-top: 6rem
    .contCompra
        align-items: center
        display: flex
        margin-bottom: 1.7rem
        flex-direction: column
        .texto
            padding: 2rem
            h3
                color: $darkAcua
                font-size: 1.4rem
                margin-top: 0
            p  
                font-size: .9rem 
                width: 100%
        
        &.caso
            background: #fddcc7
            border-top: 18px solid #fbc5a1
            h3 
                font-weight: bold
                color: black
            p   
                width: 100%
    @media screen and (min-width:992px)
        .contCompra
            flex-direction: row
            max-width: 1100px
            margin-left: auto
            margin-right: auto
            .texto
                flex-grow: 1
                width: 1%
            .img
                flex-grow: 1
                width: 1%
            &.caso
                margin-left: 0
                margin-right: 0
                max-width: 100%
                .img
                    order: 2
                .texto
                    order: 1