.descubre
    background: url("../img/img_descubre_tu_escuela_ideal.jpg") center center
    background-size: cover
    color: white
    position: relative
    height: 16rem
    .title
        background: rgba(251,197,161,.7)
        padding: 1rem
        position: absolute
        text-align: center
        width: 14rem
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        p  
            font-size: 1.6rem
            margin-bottom: 0
            line-height: 30px
    @media screen and (min-width: 768px)
        height: 70vh
        width: 100%
        .title 
            right: 20%
            top: 50%
            transform: translate(50%, -50%)



