.cuestionario
    margin-bottom: 3rem 
    .itemCuest
        margin-bottom: 1rem
        h3
            color: $darkAcua
            font-weight: bold
            margin-bottom: 1.5rem
            text-align: center
        .imgCont
            display: flex
            flex-wrap: wrap
            figure
                cursor: pointer
                width: 50%
                transition: all .5s ease-in
                figcaption
                    color: $normalGrey
                    font-weight: bold
                    margin-top: 1rem
                    text-align: center
                    text-transform: uppercase
                &:hover
                    opacity: .5
    .botonesEncuesta
        display: flex
        justify-content: center
        margin-top: 1rem 
        button
            background: $darkAcua
            border: none
            color: white
            padding: .3rem .6rem
            transition: all .5s ease
            &:first-child
                margin-right: 1rem
            &:hover 
                opacity: .6
    @media screen and (min-width: 768px)
        .itemCuest
            .imgCont
                flex-wrap: nowrap
                figure
                    width: auto
                    flex-grow: 1